{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug", //change to Information on production
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IdentityServer4": "Information"
      }
    },
    "Connections": {
      "SQLServerCon": "",
      "SQLServerTableName": "PerfLogs",
      "ElasticsearchCon": "http://localhost:9200",
      "ErrorFileLogPath": "C:\\Logs\\StatementConsolidationServices\\Errors",
      "InfoFileLogPath": "C:\\Logs\\StatementConsolidationServices\\Info",
      "AutoCreateSqlTable": true
    },
    "Settings": {
      "FileSizeLimitBytes": 100000000,
      "Buffered": false
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppPermsDB": "Filename=AppPermissionsDatabase.db",
    "StatementDB": "Data Source=dwitserver.database.windows.net;Initial Catalog=StatementDB;User ID=benedwit;Password=S31m5so5@;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "HttpRequestRateLimit": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "get:/api/error" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "10m",
        "Limit": 20000
      }
      //{
      //  "Endpoint": "*",
      //  "Period": "12h",
      //  "Limit": 1000
      //},
      //{
      //  "Endpoint": "*",
      //  "Period": "7d",
      //  "Limit": 100000
      //}
    ]
  },
  "StmtDBQueries": {
    "addbank": "INSERT INTO Banks (logo, bank_code, bank_name, bank_address, bank_contact_name, bank_contact_phone, bank_contact_email) VALUES(@logo, @bank_code, @bank_name, @bank_address, @bank_contact_name, @bank_contact_phone, @bank_contact_email)",
    "editbank": "UPDATE Banks SET logo=@logo, bank_name=@bank_name, bank_address=@bank_address, bank_contact_name=@bank_contact_name, bank_contact_phone=@bank_contact_phone, bank_contact_email=@bank_contact_email, status=@status, datemodified=getdate() WHERE bank_code=@bank_code",
    "getallbanks": "SELECT logo, bank_code, bank_name, bank_address, bank_contact_name, bank_contact_phone, bank_contact_email, status FROM StatementDB.dbo.Banks",
    "getbank": "SELECT logo, bank_code, bank_name, bank_address, bank_contact_name, bank_contact_phone, bank_contact_email, status FROM StatementDB.dbo.Banks where bank_code = @bankcode",
    "addaccount": "INSERT INTO Accounts (account_no, account_name, bank_code) VALUES(@account_no, @account_name, @bank_code);",
    "editaccount": "UPDATE Accounts SET account_name=@account_name, bank_code=@bank_code WHERE bank_code=@bank_code and account_no=@account_no",
    "getallaccounts": "SELECT account_no, account_name, bank_code, current_balance, previous_balance, status FROM Accounts",
    "getaccount": "SELECT logo, bank_code, bank_name, bank_address, bank_contact_name, bank_contact_phone, bank_contact_email, status FROM Accounts where bank_code = @bankcode"
  },
  "KVPs": {
    "Fetch": {
    }
  },
  "Resources": {
  },
  "Validations": {
    "ValidAccountNoLength": "10,13,14,15"
  },
  "Keys": {
    "jwt": "ThisIsMyKey",
    "pass": "T688n%68Jkkpo3766tyhl",
    "Jwt": {
      "Key": "a4c6283e748bb2539e1414c1d8d2b9208e00762231cb4eac8a93597bf1c65a1f",
      "Issuer": "cmp.wemabank.com",
      "TokenAge": {
        "App": 1,
        "User": 15
      }
    }
  },
  "PermittedAppsAndIPs": {
    "SecurityCheckOn": true
  },
  "AppInfo": {
    "Name": "StatementConsolidationServices"
  }
}
